 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="styles.css">

<style>
</style>
</head>
<body>

<div class="pageheading">
CREATE A NOTEZILLA SYNC ACCOUNT
</div>
<hr/>

<div>
<br/>
Notezilla sync account will let you securely store your notes over the Internet and access them from any other device.
<br/><br/>What are the benefits?</div>

<ol>
<li>
Access your notes from any <b>smartphone/tablet</b> using <a id="LinkNotezillaNet" target="_blank" href="https://www.conceptworld.com/Notezilla/Notezilla-Net">our apps</a>.
</li>
<li>
<b>Sync notes between computers</b>. Seamlessly work from any PC or laptop.
</li>
<li>
<b>Send sticky notes to any contact</b> across the globe, right on his/her desktop or phone.
</li>
<li>
Never lose your important notes due to a system crash. <b>Restore all your notes back</b> from the cloud to any device.
</li>
</ol>


<table style="width:80%;margin:auto;">
<tr>
	<td style="width:50%;" align="center">
		<button id="ButtonCreateAccount">Create a sync account</button>
	</td>
	<td style="width:50%;" align="center">
		<button id="ButtonSignIn">Sign into existing account</button>
	</td>
</tr>

<tr>
	<td style="width:100%;padding-top:15px;" colspan=2 align="center">
	<button id="ButtonClose" class="button-small">Close</button>
	</td>
</tr>

<table>

</body>
</html>