 <!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="stylesheet" type="text/css" href="styles.css">

<style>

body {

color: #333333;
font-size: 0.85em;
line-height: 130%;
font-family: Verdana;
margin-left:20px;
margin-right:20px;
margin-top:20px;
background-color:#fcfcfc;

}

hr {
	border-top: 1px solid #999999;
}

li + li {
  margin-top: 15px;
}

.center {
	text-align: center;
}


.pageheading
{
	color:#008ecc;
	font-size: 1.2em;
}

button {

  border: 2px solid #666666;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button-small
{
	padding: 10px 22px;
}

</style>
</head>

<body>

<div>
<span class="pageheading">INTRODUCING MARKDOWN IN NOTEZILLA 9</span>
<hr/>
<br/>
Markdown is a way to format text using common plain text characters.

<br/><br/>
Example: Adding double asterisks ** around a word will make it bold, single asterisk * will italicize it.
<br/><br/>
The word **Smile** will appear as <b>Smile</b>.
The word *Joy* will appear as <i>Joy</i>.
<br/>
</div>

<h3>What are the other features of Markdown in Notezilla?</h3>

Underline, strikethrough, <mark>highlighted text</mark>, paragraph headings, inline hyperlinks, checklists, tables, numbered/bulleted lists, multi-level lists, block quotes etc.
<br/><br/>
Markdown is easy, portable and flexible. Plus, it is dark-mode friendly. 

<h3>Why did you add Markdown support?</h3>

In order to facilitate text formatting inside Notezilla's phone apps for Android and iPhone/iPad. Older versions of these apps did not support formatted text. But Markdown will allow you to format text using the phone apps too.

<h3>What will happen to my existing sticky notes?</h3>

Sticky notes using plain unformatted text will start using Markdown. However, sticky notes having formatted text already inside them will remain intact. You can continue to use the Standard editor to format text as in previous versions of Notezilla.
<br/><br/>
<strong>Important: </strong>Ensure that you update Notezilla on all other PCs and devices.

<h3>Markdown editor and Standard editor</h3>

The previous versions of Notezilla used the Standard editor. When editing text inside a sticky note, you can switch between Markdown and Standard editors.


<h3>Is there something that Markdown doesn't support?</h3>

Yes. Since Markdown is a standard based on plain text, it doesn't support multiple fonts and text colors. You can use the Standard editor in such cases.

<br/>&nbsp;<br/>

</body>
</html>