body {

color: #333333;
font-size: 0.85em;
line-height: 130%;
font-family: Verdana;
margin-left:20px;
margin-right:20px;
margin-top:20px;
background-color:#fcfcfc;

}

li + li {
  margin-top: 15px;
}

.center {
	text-align: center;
}


.pageheading
{
	color:#008ecc;
	font-size: 1.1em;
}

button {

  border: 2px solid #666666;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button-small
{
	padding: 10px 22px;
}