<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Notezilla Notes</title>
<style type="text/css">


.PageTitle
{ 
	font-family: Times New Roman; 
	font-size: 30pt; 
	color: #333333;
	padding:4px;
	text-align: center;
}


p.NoteTitle
{ 
	font-family: Times New Roman; 
	font-size: 18pt; 
	color: #333333;
	font-style:italic;
	margin-left:8; 
	margin-right:6; 
}

.Completed
{
	text-decoration:line-through;
}

p.NoteNumber
{ 
	font-family: Times New Roman; 
	font-size: 16pt; 
	color: #333333;
	text-align:center;
	margin-left:8;
	margin-right:6;	
}

.NoteAttributeName
{
	font-family: Verdana; 
	font-size: 8pt; 
	font-weight:bold;	
	color: #666666;
	margin-left:2;
	margin-right:2;
}

.NoteAttributeText
{
	font-family: Verdana; 
	font-size: 8pt; 
	color: #666666;
	margin-left:2;
	margin-right:2; 
}

pre.NoteBody
{ 
	font-family: Verdana; 
	font-size: 10pt; 
	color: #000000;
	margin-left:6;
	margin-right:6;
	margin-top:6;
	margin-bottom:6;	
	white-space: pre-wrap;       /* css-3 */
 	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
 	white-space: -pre-wrap;      /* Opera 4-6 */
 	white-space: -o-pre-wrap;    /* Opera 7 */
 	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	
}

.ms-grid8-1001-main { border-left-style: none; border-right: .75pt solid silver; 
               border-top: .75pt solid silver; 
               border-bottom: .75pt solid silver; background-color: white }
.ms-grid8-1001-even { color: black; border-left: .75pt solid silver; border-right-style: none; 
               border-top-style: none; border-bottom: .75pt solid silver; 
               background-color: white;  }

</style>
</head>

<body>
<div class="PageTitle">Notezilla Notes</div>
<!--NOTEBEGINS-->
<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" class="ms-grid8-1001-main" style="border-right-style: solid; border-top-style: solid; border-bottom-style: solid">
	<tr>
		<td class="ms-grid8-1001-even" rowspan="3" style="background-color: #F0F0F0">
		<p class="NoteNumber"><!--NOTENUMBER--></p></td>
		<td class="ms-grid8-1001-even" rowspan="3" width="60%" style="background-color: #F0F0F0">
		<p class="NoteTitle <!--COMPLETED-->"><!--NOTETITLE--></p></td>
		<td class="ms-grid8-1001-even" width="10%">
		<p class="NoteAttributeName">Memoboard</td>
		<td class="ms-grid8-1001-even" width="30%"><span class="NoteAttributeText"><!--MEMOBOARD--></span></td>
	</tr>
	<tr>
		<td class="ms-grid8-1001-even" width="10%">
		<p class="NoteAttributeName">Tags</td>
		<td class="ms-grid8-1001-even" width="30%"><span class="NoteAttributeText"><!--TAGS--></span></td>
	</tr>
	<tr>
		<td class="ms-grid8-1001-even" width="10%">
		<p class="NoteAttributeName">Due Date</td>
		<td class="ms-grid8-1001-even" width="30%"><span class="NoteAttributeText"><!--DUEDATE--> <!--DUETIME--></span></td>
	</tr>
	<tr>
		<td class="ms-grid8-1001-even" colspan="4">
		<pre class="NoteBody"><br><!--NOTEBODY--><br><br></pre></td>
	</tr>
</table>
<!--NOTEENDS-->

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2">
	<tr>
		<td><p align="center" class="NoteAttributeText"><br>Notes exported from
<a href="http://www.conceptworld.com/Notezilla/">Notezilla</a> on <!--EXPORTDATE--> <!--EXPORTTIME--></p></td>
	</tr>
</table>



</body>

</html>