<!DOCTYPE html>
<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Notezilla Notes</title>
<style type="text/css">


.PageTitle
{ 
	font-family: Times New Roman; 
	font-size: 30pt; 
	color: #333333;
	padding:4px;
	text-align: center;
}

p
{
	margin: 0px;
}

xmp
{
	margin: 0px;
}


xmp.NoteTitle
{ 
	font-family: Times New Roman; 
	font-size: 18pt; 
	color: #333333;
	font-style:italic;
	padding: 4px;
	
}

.Completed
{
	text-decoration:line-through;
}

p.NoteNumber
{ 
	font-family: Times New Roman; 
	font-size: 16pt; 
	color: #333333;
	text-align:center;
	
}

.NoteAttributeName
{
	font-family: Verdana; 
	font-size: 8pt; 
	font-weight:bold;	
	color: #666666;
	padding: 4px;
}

.NoteAttributeText
{
	font-family: Verdana; 
	font-size: 8pt; 
	color: #666666;
	padding: 4px;
}

xmp.NoteBody
{ 
	font-family: Verdana; 
	font-size: 10pt; 
	color: #000000;
	padding: 12px;
	white-space: pre-wrap;       /* css-3 */
 	white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
 	white-space: -pre-wrap;      /* Opera 4-6 */
 	white-space: -o-pre-wrap;    /* Opera 7 */
 	word-wrap: break-word;       /* Internet Explorer 5.5+ */
	
}

.ms-grid8-1001-main { border-left-style: none; border-right: .75pt solid silver; 
               border-top: .75pt solid silver; 
               border-bottom: .75pt solid silver; background-color: white }
.ms-grid8-1001-even { color: black; border-left: .75pt solid silver; border-right-style: none; 
               border-top-style: none; border-bottom: .75pt solid silver; 
               background-color: white;  }

</style>
</head>


<body>
<div class="PageTitle">Notezilla Notes</div>
<!--NOTEBEGINS-->

<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" class="ms-grid8-1001-main" style="border-right-style: solid; border-top-style: solid; border-bottom-style: solid">
	<tr>
		<td class="ms-grid8-1001-even" width="5%" rowspan="1" style="background-color: #F0F0F0">
		<p class="NoteNumber"><!--NOTENUMBER--></p></td>
		<td class="ms-grid8-1001-even" rowspan="1" width="60%" style="background-color: #F0F0F0">
		<xmp class="NoteTitle <!--COMPLETED-->"><!--NOTETITLE--></xmp></td>
		<td class="ms-grid8-1001-even" width="10%">
		<p class="NoteAttributeName">Memoboard</p>
		<span class="NoteAttributeText"><!--MEMOBOARD--></span>
		</td>
		
		<td class="ms-grid8-1001-even" width="15%">
		<p class="NoteAttributeName">Tags</p>
		<span class="NoteAttributeText"><!--TAGS--></span>
		</td>
		<td class="ms-grid8-1001-even" width="10%">
		<p class="NoteAttributeName">Due Date</p>
		<span class="NoteAttributeText"><!--DUEDATE--> <!--DUETIME--></span>
		</td>
		
	</tr>
	
	<tr>
		<td class="ms-grid8-1001-even" colspan="4">
		<xmp class="NoteBody"><!--NOTEBODY--></xmp></td>
	</tr>
</table>

<!--NOTEENDS-->

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="table2">
	<tr>
		<td><p align="center" class="NoteAttributeText"><br>Notes exported from
<a href="https://www.conceptworld.com/Notezilla/">Notezilla</a> on <!--EXPORTDATE--> <!--EXPORTTIME--></p></td>
	</tr>
</table>



</body>

</html>